@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap');
/*-----------------Root Variables----------*/

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-light-box:rgba(124, 124, 144, 0.2);
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #me88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-name-light:#7a828d;
    --color-price-green:rgb(18, 196, 18);
    --color-black:black;
    --color-primary-1:rgb(56, 97, 251);
    --color-gray:rgb(88, 102, 126);
    
    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    
    --card-padding:1.8rem;
    --padding-1:1.2rem;
    
    --box-shadow:0.3rem 1rem 2rem var(--color-light-box);
    
    
    }
    /*------------------Dark Theme Variables------*/
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0.2rem 1rem 2rem var(--color-light);
    --color-name-light:rgb(198, 191, 191);
    --color-black:rgb(104, 127, 210);
    }
a{
        color:var(--color-dark);
}
    
h1{
     font-weight: 700;
     font-size:1.8rem
    
}
h2{ 
    font-size:1.4rem
    
}
h3{
    font-size:0.87rem
    
}
h4{
    font-size: 0.8;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75;
}
    
.text-muted{
    color:var(--color-info-dark);
}
p{
    color:var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
body{
    background:var(--color-background);
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: poppins,sans-serif;
    width: 100vw;
    height:100vh;
    font-size:0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--black);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:.5rem;
    width:98%;
    margin-top: 8px;
    margin-left: 15px;
    margin-right: 15px;
    
}
.card{
    background-color: var(--color-white);
    display: flex;
    height: 100px;
    width: 200px;
    gap:5px;
    box-shadow:var(--box-shadow);
    border-radius:var(--border-radius-1) ;
}
.card:hover{
    box-shadow: none;
}
.header{
    background-color:var(--color-white);
    z-index: 100;
}
.logo img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.logo{
    display: flex;
    justify-items: center;
    align-items:center;
    margin-left:10px ;
    
}
.card-coin{
    width: 100%;

}
.card-coin-price{
    height:45px ;
    margin-bottom: 0;
    position: relative;
    margin-top: 3px;
    
}
.card-coin-price h1{
    padding-left: 10px;
    padding-top: 18px;
    font-family:Roboto,sans-serif;
    letter-spacing: .7px;
    font-weight: 700;
    color: var(--color-price-green);
    font-size: 1.15rem;
    margin-bottom: 0;
    position: absolute;
    left:0;
    bottom:0;
}
.card-coin-name{
    height: 45px;
    position: relative;
    
}
.card-coin-name h2{
    
    padding-left: 10px;
    font-family: poppins,sans-serif;
    font-weight: 500;
    font-size: 0.95rem;
    margin-left: 3px;
    color: var(--color-name-light);
    margin-top: 0;
    position: absolute;
    top:5px;
    left:0;
    margin-bottom:0 ;
    padding-bottom:0 ;
}

/*===========================Scroll-Bar==============*/
/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 2px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:var(--color-dark) 
}
.header{
    height: 50px;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 180px 1fr;
    gap:1rem;
    box-shadow: var(--box-shadow);
}
.left{
    margin-left: 10px;
    margin-top:5px;
}
.left h1{
    cursor: pointer;
}

.right{
    display: grid;
    grid-template-columns: 1fr 50px;
    
    gap:1rem;
}
.info{
   
    display: flex;
    justify-content:center;
    align-items: center;
}
.info p{
    margin-right: 5px;
    color: var(--color-gray);
    font-size: 14px;

}
.dark-mode{
    
    display: flex;
    justify-content:center;
    align-items: center;
    margin-right: 30px;
    
}
.dark-mode span{
    color: var(--color-black);
    font-size: 22px;
    cursor: pointer;
}
.value{
    color: var(--color-primary-1);
    font-size: 14px;
    font-weight: 500;
    font-family:Roboto,sans-serif;
    cursor: pointer;
}
.left h1{
    color:var(--color-black);
}
/*============Media queries====================*/
@media screen and (max-width:1100px){
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
}
@media screen and (max-width:1000px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }
    .right .info{
        margin-left:0;
    }
    .p3{
        display: none;
    }
    }
@media screen and (max-width:900px){
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.p2,.p3{
    display: none;
}
}
@media screen and (max-width:700px){
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media screen and (max-width:500px){

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:.5rem;
    width:98%;
    margin-top: 7px;
    margin-left: 5px;
    margin-right: 5px;
    
}
.card{
    background-color: var(--color-white);
    display: flex;
    height: 100px;
    width: 180px;
    gap:3px;
    box-shadow:var(--box-shadow);
    border-radius:var(--border-radius-1) ;
    
}
.p2,.p3{
    display: none;
}
}
